itemGroup.tabJusticeMC=Justice MC§r
item.WillpowerBroadsword.name=Broadsword§r
item.WillpowerKatana.name=Katana§r
item.WillpowerKnife.name=Knife§r
item.WillpowerKukri.name=Kukri§r
item.WillpowerSpear.name=Spear§r
item.WillpowerScythe.name=Scythe§r
item.WillpowerGolfClub.name=Golf Club§r
item.WillpowerCrowbar.name=Crowbar§r
item.WillpowerMace.name=Mace§r
item.WillpowerMachete.name=Machete§r
item.WillpowerLightsaber.name=Lightsaber§r
item.WillpowerBaseballbat.name=Bat§r
item.WillpowerPaddle.name=Paddle§r
item.WillpowerWrench.name=Wrench§r
item.WillpowerTrident.name=Trident§r
item.WillpowerAxe.name=Axe§r
item.WillpowerFlintandSteel.name=Flint and Steel§r
item.WillpowerHatchet.name=Hatchet§r
item.WillpowerLighter.name=Lighter§r
item.WillpowerPickaxe.name=Pickaxe§r
item.WillpowerShears.name=Shears§r
item.WillpowerSteak.name=Steak§r
item.WillpowerShovel.name=Shovel§r
item.WillpowerBattleaxe.name=Battleaxe§r
item.WillpowerPan.name=Pan§r
item.WillpowerHammer.name=Hammer§r
item.WillpowerGuitar.name=Guitar§r
item.WillpowerShield.name=Shield§r
item.WillpowerPistol.name=Pistol§r
item.WillpowerRifle.name=Rifle§r
item.WillpowerTaser=Taser§r
item.WillpowerChainsaw=Chainsaw§r
item.testDummy.name=Test Dummy§r
item.ww_lasso.name=Wonder Woman's Lasso§r
item.DeathstrokesSword.name=Deathstroke's Sword§r
gui.construct=Construct§r
gui.construct.done=Done§r
gui.construct.cancel=Cancel§r
gui.construct.clear=Clear§r
gui.construct.sort=Sort§r
key.frostBreath=Frost Breath§r
key.construct=Construct§r
ability.justice.will_blast.name=Willpower Blast§r
ability.justice.aquatic_enhanced.name=Enhanced Aquatic Senses
ability.justice.magic_immunity.name=Magic Immunity§r
ability.justice.warp_wave.name=Warp Wave§r
ability.justice.construct.name=Willpower Construct§r
ability.justice.will_immunity.name=Willpower Immunity§r
ability.justice.superman_flight.name=Superman Flight§r
ability.justice.frost_breath.name=Frost Breath§r
ability.justice.buff.name=Buffed§r
ability.justice.enhanced_agility.name=Enhanced Agility§r
ability.justice.super_strength.name=Super Strength§r
ability.justice.shazam.name=Shazam§r
ability.justice.lex_luthor.name=§2Kryptonite Armor§r
ability.justice.lex_flight.name=Lex Luthor's Flight§r
weakness.justice.kryptonite.name=Kryptonite Weakness§r
itemGroup.tabjustice=Justice MC§r
ability.justice.tenacity.name=Tenacity§r
ability.justice.feartoxin.name=Fear§r
item.will_ring.name=§aWillpower Ring§r
hero.justice.hal_jordan.name=Hal Jordan§r
hero.justice.john_stewart.name=John Stewart§r
hero.justice.green_lantern.name=Green Lantern§r
hero.justice.kilowog.name=Kilowog§r
hero.justice.jessica_cruz.name=Jessica Cruz§r
hero.justice.superman.name=Superman§r
hero.justice.batman.name=Batman§r
hero.justice.wonder_woman.name=Wonder Woman§r
hero.justice.green_arrow_comics.name=Green Arrow§r
hero.justice.black_canary_comics.name=Black Canary§r
hero.justice.vibe.name=Vibe§r
hero.justice.the_question.name=The Question§r
hero.justice.cyborg.name=Cyborg§r
hero.justice.shazam.name=Shazam§r
hero.justice.lex_luthor.name=Lex Luthor§r
hero.justice.darkseid.name=Darkseid§r
hero.justice.joker.name=Joker§r
hero.justice.deathstroke.name=Deathstroke§r
hero.justice.doomsday.name=Doomsday§r
hero.justice.robin.name=Robin§r
hero.justice.grundy.name=Grundy§r
hero.justice.aquaman.name=Aquaman§r
tile.kryptonite_ore.name=Kryptonite Ore§r
item.Kryptonite.name=Kryptonite§r
